{
  "name": "trinity-family",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
